# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection (replace with your actual MongoDB connection string)
MONGODB_URI=mongodb://localhost:27017/hala-service

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Email Configuration (for sending booking confirmations)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=workemail
EMAIL_PASSWORD=Normohammed1
EMAIL_FROM=mmcc192.168@gmail.com

# Stripe API Keys (for payment processing)
STRIPE_SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx